{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Weight Tracker (debug, emulator)",
      "type": "dart",
      "request": "launch",
      "program": "lib/main.dart",
      "flutterMode": "debug",
      "deviceId": "emulator-5554",
      "preLaunchTask": "Build and start emulator"
    },
    {
      "name": "Weight Tracker (debug, selected device)",
      "type": "dart",
      "request": "launch",
      "program": "lib/main.dart",
      "flutterMode": "debug"
    }
  ]
}
