{
  // Flutter 3.47.0 (FVM "stable"); flutter is not on PATH on this machine.
  "dart.flutterSdkPath": "/home/abdullah-al-mahmud/fvm/versions/stable",
  "dart.debugExternalPackageLibraries": false,
  "dart.debugSdkLibraries": false,
  "search.exclude": {
    "build/": true,
    ".dart_tool/": true
  },
  "[dart]": {
    "editor.formatOnSave": true,
    "editor.rulers": [80]
  }
}
