{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build and start emulator",
      "type": "shell",
      "command": "${workspaceFolder}/scripts/build_and_start_emulator.sh",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      }
    },
    {
      "label": "Build release APKs",
      "type": "shell",
      "command": "${workspaceFolder}/scripts/build_release.sh",
      "group": "build",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      }
    }
  ]
}
